
[Print Settings]
cover-after=none
print-at=now
scale=100
reverse=false
print-pages=all
print-at-time=
evince-print-setting-page-scale=1
cups-job-priority=50
collate=false
evince-print-setting-page-autorotate=true
n-copies=1
cover-before=none
number-up=1
page-set=all
cups-number-up=1
printer=onecard

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
